<!doctype html>
<html>
<head>
<style>
	body{
	  	background-image: url("https://images.unsplash.com/photo-1501199951034-d79a3f2d3039");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-color: #e2e2e2;
	}

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
	  background-color: #ffffff
    }
	
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      width: 12.5%;
    }
	
	#container{
			display: inline-block;
			text-align: right;
		}

	#button1{
		width: 100px;
	}		

	#button2{
		width: 150px;
	}
</style>
</head>
<body>
	<a href="https://ibb.co/JmZDgqm"><img src="https://i.ibb.co/mbpfg0b/Title.png" alt="Title" border="0"></a>
	<br><br><br>
	
    <table>
        <tr>
            <th>Time</th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        {% for key in result  %}
            <tr>
            {% for i in key  %}
            
            <td>{{ i }}</td>
            
            {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <form action = "http://localhost:5000/result" method = "POST">
       Event Name<input type = "text" name = "name" required/>
       Location<input type = "text" name = "location" required/>
       Day of Week<select name="day">
         <option value="sunday">Sunday</option>
         <option value="monday">Monday</option>
         <option value="tuesday">Tuesday</option>
         <option value="wednesday">Wednesday</option>
         <option value="thursday">Thursday</option>
         <option value="friday">Friday</option>
         <option value="saturday">Saturday</option>
       </select>
       Start Time<input type = "number" name = "start_time" min="0" max="23"required/>
       End Time<input type = "number" name = "end_time" min="0" max="23"required/>
       <input type = "submit" value = "Add Event" /><br><br>
    </form>
    <form action = "http://localhost:5000/result" method = "POST">
    Find Events Near: <input type = "text" name = "event_location" required/>
    <input type = "submit" value = "Search" />
    </form>
    <ul style="list-style-type:none;">
    {% for k in searched_events  %}
        <li>{{k}}</li>
    {% endfor %}
    </ul>
	<div id="container">	
		<button type="button input-button" onclick="location.href='/';" id="button1" >Home</button>
		<button type="button options-button" onclick="location.href='/food';" id="button2">Show Food Options</button>
		<button type="button logout-button" onclick="location.href='/app_logout';" id="button1">Logout</button>

	</div>
</body>
</html>
